Algoritmo "estrutura_para_faca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison
// Descrição   : estrutura_para_faca
// Autor(a)    : Murilo
// Data atual  : 25/10/2025
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número: ")
   leia(numero)
   fatorial := 1
   para contador de 1 ate numero faca
      fatorial := fatorial * contador
   fimpara
   escreva("O n! de" , numero , " é", fatorial)
Fimalgoritmo