Algoritmo "variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : uso de variáveis
// Autor(a)    : Murilo
// Data atual  : 24/09/2025
Var
// Seção de Declarações das variáveis 
     nota: inteiro
     notaDois: real
     nome: caractere
     passou: logico
// primeiro nome
// segundo nome
// idade
// cidade
// endereço
   primeiroNome, segundoNome, cidade, endereco: caractere
   idade: inteiro
   


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo